# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
yarn_mappings=1.20.1+build.1
# Mod Properties
mod_version=1.0.0
maven_group=com.derp
archives_base_name=ItemExport
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
